<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenGL基础 - logeable - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="在刚开始学习图形编程的时候它是一项令人生畏的任务。渲染管线设计大量的步骤，每一步又处理各种数学运算。stage为下一个stage运行实际的程" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2014-11-16-opengl%E5%9F%BA%E7%A1%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OpenGL基础" />
<meta property="og:description" content="在刚开始学习图形编程的时候它是一项令人生畏的任务。渲染管线设计大量的步骤，每一步又处理各种数学运算。stage为下一个stage运行实际的程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2014-11-16-opengl%E5%9F%BA%E7%A1%80/" />

<meta itemprop="name" content="OpenGL基础">
<meta itemprop="description" content="在刚开始学习图形编程的时候它是一项令人生畏的任务。渲染管线设计大量的步骤，每一步又处理各种数学运算。stage为下一个stage运行实际的程">

<meta itemprop="wordCount" content="2556">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenGL基础"/>
<meta name="twitter:description" content="在刚开始学习图形编程的时候它是一项令人生畏的任务。渲染管线设计大量的步骤，每一步又处理各种数学运算。stage为下一个stage运行实际的程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l0g</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">l0g</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenGL基础</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#向量">向量</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>在刚开始学习图形编程的时候它是一项令人生畏的任务。渲染管线设计大量的步骤，每一步又处理各种数学运算。stage为下一个stage运行实际的程序来计算结果。熟悉管线，把它当成工具来实现视觉特效，这是成为图形学程序员的本质。
这本书的这一小节介绍一些基础3D图形数学，OpenGL中的管线以及展示数据是怎么流经这些图形管线的。</p>
</blockquote>
<blockquote>
<p>译文：<a href="http://www.arcsynthesis.org/gltut/Basics/Introduction.html">http://www.arcsynthesis.org/gltut/Basics/Introduction.html</a></p>
</blockquote>
<!--break-->
<h2 id="向量">向量</h2>
<p>这本书假设你熟悉代数学和几何学，但是向量数学不是必须的。后面的章节将会学习到更多复杂主题，但是这里仅仅介绍一些向量数学的基础。</p>
<p>一个向量可以有许多意思，取决于我门市在谈论几何上的还是数字上的。在每一种情形中，向量都有维度；一个二维向量局限于一个平面中，然而一个三维向量可以在任意物理空间中起作用。向量也可以有更高的维度，但是通常我们仅仅处理2到4维。</p>
<p>学术上将一个仅有一个维度的向量叫做<em>标量</em>。</p>
<p>在几何学方面，一个向量能够表示两种概念：在一个特定空间中的<strong>位置</strong>和<strong>方向</strong>。一个位置向量表示一个特定空间中的方位。例如，在下面这个图中我们有3个位置向量 A B C：</p>
<p>![VectorDirections]({{ site.baseurl }}/images/OpenGL基础/VectorPosition.svg)</p>
<p>一个向量也能表示一个方向。方向向量没有原点；它们仅仅指定一个空间中的方向。下面这幅图中都是方向向量，但是向量B和向量D是相同的，几十它们呗华仔不同的位置：</p>
<p>![VectorPosition]({{ site.baseurl }}/images/OpenGL基础/VectorDirections.svg)</p>
<p>向量也可以用于数字上的表述。这种向量是一系列的数字，每一个维度都是一个数字。因此一个二维向量有两个数字；一个三维向量有三个数字，以此类推。标量，就仅仅只有一个数字。</p>
<p>在向量中的每一个数字被叫做一个分量。每一个分量通常有一个名字。对于我们来说，向量的第一个分量是叫做<strong>X分量</strong>，第二个分量叫做<strong>Y分量</strong>，第三个叫做<strong>Z分量</strong>，而且如果有第四个，那么它叫做<strong>W分量</strong>。</p>
<p>当我们用文本来写一个向量时，它们被写在括号中。因此一个三维向量例如(0,2,4)；X分量是0，Y分量是2，Z分量是4.当将它们写在等式中的时候，他们被写成：</p>
<p>![ColumnVector]({{ site.baseurl }}/images/OpenGL基础/ColumnVector.svg)</p>
<p>在数学等式中，向量变量不仅适用粗体而且在变量的上面还有一个箭头。</p>
<p>当用图形画向量的时候，位置向量和方向向量就有区别了。然而，数字上的向量并没有任何区别。仅有的区别是如何使用而不是如何表示它们。因此你能够将一个位置向量看成是一个方向并且对它们应用一些向量运算，然后又将结果看成是一个位置向量。</p>
<p>即使向量有独立的数字分量，但是也有许多数学运算能够应用在向量上。我们将使用几何和数字两种方式来展示其中的一部分运算。</p>
<p><strong>向量加法</strong> 图形上的表示如下：</p>
<p>![VectorAddition]({{ site.baseurl }}/images/OpenGL基础/VectorAddition.svg)</p>
<p>记住向量的方向能够被平移但不改变它们的值。因此如果你将两个向量的头尾相连，向量的加法就是从第一个向量的尾部到最后一个向量的头部的方向。</p>
<p>![VectorAdditionHeads]({{ site.baseurl }}/images/OpenGL基础/VectorAdditionHeads.svg)</p>
<p>数字上来说，两个向量的和就是将它们相应的分量加起来：</p>
<p>![VectorAdditionNum]({{ site.baseurl }}/images/OpenGL基础/VectorAdditionNum.svg)</p>
<p>任何作用在向量的每一个分量上的运算被称为分量按位运算(component-wise operation)。向量加法就是一个分量按位运算任何作用在两个向量上的分量按位运算要求两个向量有相同的维度。</p>
<p><strong>向量取反和减法</strong> 图形上的表示如下：</p>
<p>![VectorNegation]({{ site.baseurl }}/images/OpenGL基础/VectorNegation.svg)</p>
<p>数字上来书，这意味着向量的每一个分量都取负数。</p>
<p>![VectorNegationNum]({{ site.baseurl }}/images/OpenGL基础/VectorNegationNum.svg)</p>
<p>就像标量，向量的减法如同将一个向量加上另一个向量的取反。</p>
<p>![VectorSubtraction]({{ site.baseurl }}/images/OpenGL基础/VectorSubtraction.svg)</p>
<p><strong>向量乘法</strong> 向量乘法是向量运算中少数没有几何上的等价表示中的一个。将一个方向乘上另一个方向，或者将一个位置乘上另一个位置都没有实际意义。但是那并不是说数字上的等式没有用。</p>
<p>向量相乘在数字上也是想向量加法一样简单的将分量相乘。</p>
<p>![VectorMultiplicationNum]({{ site.baseurl }}/images/OpenGL基础/VectorMultiplicationNum.svg)</p>
<p>向量能够乘上一个标量意味着伸长或者缩短向量的长度，这取决于标量的值。</p>
<p>![VectorScalarMult]({{ site.baseurl }}/images/OpenGL基础/VectorScalarMult.svg)</p>
<p>数字上来讲，这也是个分量按位乘法，向量中的每一个分量都会乘上这个标量。</p>
<p>![VectorScalarMultNum]({{ site.baseurl }}/images/OpenGL基础/VectorScalarMultNum.svg)</p>
<p>向量也能够加上一个标量。这像是向量乘以向量，是没有几何表示的。它是一个分量按位加法。</p>
<p>![VectorScalarAddNum]({{ site.baseurl }}/images/OpenGL基础/VectorScalarAddNum.svg)</p>
<p><strong>向量代数</strong> 了解一些向量运算县官的规则是很有用的。向量加法和乘法遵循许多和标量加法乘法一样的规则。它们是交换律，结合律和分配律。</p>
<p>![VectorMathProperties]({{ site.baseurl }}/images/OpenGL基础/VectorMathProperties.svg)</p>
<p>向量/标量 运算有一些相思的属性。</p>
<p><strong>长度</strong> 向量是有长度的。向量的长度是从向量的起始点到终点的距离。数字上来说，计算向量距离需要这个等式：</p>
<p>![VectorLengthNum]({{ site.baseurl }}/images/OpenGL基础/VectorLengthNum.svg)</p>
<p>这个等式使用毕达哥拉斯定理来计算向量长度。这个等式可以用在任意维度的向量上，而不仅仅是二维或者三维。</p>
<p><strong>单位向量和正规化</strong> 一个长度为一的向量被称为<em>单位向量</em>。单位向量拥有一个单位长度，它用来表示一个方向。在数学表达式中通常在单位向量变量的上面写上^。</p>
<p>一个向量能够通过正规化被转换成一个单位向量。这是通过将向量除以它的长度完成的，公示如下：</p>
<p>![VectorNormalizationNum]({{ site.baseurl }}/images/OpenGL基础/VectorNormalizationNum.svg)</p>
<p>这不是这写教程中所有的向量数学。新的向量数学运算将在第一次需要实用的时候被介绍和解释。并且它们中的大多数都不是分量按位运算。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2014-12-09-minimum-depth-of-binary-tree/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Minimum Depth of Binary Tree</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2014-12-8-palindrome-number/">
            <span class="next-text nav-default">Palindrome Number</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
